.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 150px;
        background-color: #439c90;

        img{
            width: 150px;
            height: 80px;
            margin-left: 300px;
            margin-right: 30px;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    }

    .login-content{
        width: 500px;
        height: 300px;
        background-color: #3b6bf1;
        margin: 50px auto;
        padding-right: 90px;
        border-radius: 20px;
        h1{
            font-size: 30px;
            text-align: center;
            color: antiquewhite;
        }
        .myForm{
            #myButton{
                width: 100%;
            }
        }
    }



}